#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableR8=true
android.enableJetifier=true
android.jetifier.blacklist=bcprov-jdk15on
# org.gradle.java.home=/usr/local/java/jdk1.8.0_05
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
